spring.application.name=book
spring.data.mongodb.uri=mongodb+srv://deep111:deep111@cluster0.030zi0j.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=library
server.port=8080
spring.main.allow-circular-references = true
jwt.secret=ThisIsASecretKeyThatIsAtLeast256BitsLongAndVerySecure123456!



