spring.application.name=book
spring.data.mongodb.uri=mongodb+srv://deep111:deep111@cluster0.qs6tps3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=library
server.port=8085
spring.main.allow-circular-references = true
jwt.secret=ThisIsASecretKeyThatIsAtLeast256BitsLongAndVerySecure123456!


